body {
  margin: 0;
  height: 200vh; /* scroll más corto, sin espacio en blanco */
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.grid-img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  position: fixed; /* para poder posicionarlas en la pantalla */
  z-index: 1000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 1 / 2 / 2 / 4;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 2 / 3 / 3 / 4;
}
.div6 {
  grid-area: 1 / 4 / 3 / 5;
}
/* Posiciones iniciales específicas para cada imagen */
.img1 {
  top: 50px;
  right: 50px;
  transform: rotate(15deg);
}

.img2 {
  top: 100px;
  right: 100px;
  transform: rotate(-10deg);
}

.img3 {
  top: 150px;
  right: 30px;
  transform: rotate(25deg);
}

.img4 {
  top: 200px;
  right: 80px;
  transform: rotate(-20deg);
}

.img5 {
  top: 80px;
  right: 150px;
  transform: rotate(5deg);
}

.img6 {
  top: 250px;
  right: 120px;
  transform: rotate(-15deg);
}

/* grid */
.grid {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 400px;
  width: 600px;
}
.parent div {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #adadae;
  position: relative;
  overflow: hidden;
}

.parent div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 2;
  opacity: 1;
  visibility: visible;
  display: block;
}
